<html>
    <head>
    <link href="styles.css" rel="stylesheet" type='text/css'>
    </head>
    <body>
    <nav>
        <div class="inline-block">HOME</div>
        <div class="inline-block">DIET</div>
        <div class="inline-block">ABOUT</div>
    </nav>
        <section class="wrapper">
        <div class="left">
            <div>
               <img src="Sandhya2.jpg"/>
                <p>Sandhya</p>
            </div>
            <div>
                <div>Pet Stats</div>
                <div>Breed</div>
                <div>Age</div>
                <div>Favorite Toy</div>
                <div>Average Work Per Day</div>
                <div>Owner Name</div>
            </div>
         <div= class="right">
                <div>
                    <h1>Trying to see if this works</h1>
                    <p>Testing again to see where this shows up</p>

                </div>



            </div>
        



        </div>
        <div class="right"></div>


    </section>
    </body>
</html>
